# CurrencyConverterDesktopApp

./: Challenge.sln  README.md
BenchmarkSuite1/: BenchmarkSuite1.csproj  CurrencyConversionBenchmark.cs
Challenge/: App.config  App.xaml.cs  Challenge.csproj  ConversionController.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelBase.cs
Challenge/Helpers/: UIHelper.cs
Challenge/Models/: APIResponseModels.cs  CacheEntry.cs  CurrencyRate.cs
Challenge/Service/: CacheService.cs  CurrencyRepository.cs  CurrencyService.cs  CurrencyServiceDecorater.cs  ICacheService.cs  ICurrencyRepository.cs  ICurrencyService.cs
Challenge/Service/CacheService/: CacheService.cs  ICacheService.cs
Challenge/Service/CurrencyService/: CurrencyService.cs  ICurrencyService.cs
Challenge/UnitTests/: CacheServiceTests.cs  CurrencyRepositoryTests.cs  MainViewModelTests.cs
